# IntentFuzzer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/intentfuzzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/intentfuzzer/: FuzzerActivity.java
app/src/main/java/com/android/intentfuzzer/util/: LogUtils.java
app/src/main/res/layout/: fuzzer.xml
app/src/test/java/com/android/intentfuzzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
